spring.batch.job.enabled: false

spring.jpa.hibernate.ddl-auto=create
spring.batch.datasource.url=jdbc:mysql://localhost:3306/batch_db
spring.batch.datasource.username=root
spring.batch.datasource.password=password